UserParameter=couchdb.task.activity, /usr/local/bin/couchdb2zabbix.py
UserParameter=couchdb.task.activity.status[*], /usr/local/bin/couchdb2zabbix.py --pid='$1'
UserParameter=couchdb.task.activity.type[*], /usr/local/bin/couchdb2zabbix.py --pid='$1' --type=yes
